# demo-mybatis

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: WebLogAspect.java
src/main/java/com/example/demo/config/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java  RedisController.java
src/main/java/com/example/demo/entity/: People.java
src/main/java/com/example/demo/mapper/: PeopleMapper.java  PeopleMapper.xml
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapping/: PeopleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  RedisApplicationTests.java
